VITE_API_URL=https://conrecu.llamadosgames.lat/api/v2
VITE_CDN_URL=https://conrecu.llamadosgames.lat
VITE_PAGE_TITLE="1xSlots: Cassino on-line para ganhar dinheiro de verdade — jogos de cassinos do Brasil — 1xSlots				"